# Hibernate
hibernate.connection.autocommit = false
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.cache.default_cache_concurrency_strategy = read-write
hibernate.xml_mapping_enabled = false
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.transaction.auto_close_session = false
hibernate.transaction.flush_before_completion = true
hibernate.hbm2ddl.auto = update

# HikariCP
hibernate.hikari.maximumPoolSize = 100
hibernate.hikari.dataSourceClassName = org.h2.jdbcx.JdbcDataSource